let type = "photo";
let style_file = "data/photos.css";
let bingo_heading = "Photo Bingo";
let N1 = 4; // Number of columns
let M1 = 5; // Number of rows
let wrong_guess_max1 = 3;
let wrong_guess_color = "#E69D29";
let correct_guess_color = "#114C80";
let specific_instructions1 = "In the boxes you see your face. Well actually its a part of a picture, taken with you and someone else</li><li><strong>Click on the image itself to guess the name of the person who was in this picture with you</strong>"
let data1 = [
        {
            "friend": "Isha",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Rhea",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Ali",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Anmol",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Deepti",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "DJ",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Gattu",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Karle",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Sarode",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Ketan",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Saif",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Shubham",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Faiz",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Raghav",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Saloni",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Sneha",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Rama",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Shantan",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Jai",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Shivom",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Sarode",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        },
        {
            "friend": "Karle",
            "photo_cropped": "data/images/Ali_cropped.jpg",
            "photo_full": "data/images/Ali_full.jpg"
        }
    ];